=> [32m#<Inspect:0x00007f57c07e88e8[0m
 id: [1;36mnil[0m,
 user_id: [1;36mnil[0m,
 car_name: [1;36mnil[0m,
 name: [1;36mnil[0m,
 process: [1;36mnil[0m,
 worker: [1;36mnil[0m,
 parts: [1;36mnil[0m,
 images: [1;36mnil[0m,
 subject: [1;36mnil[0m,
 shop_name: [1;36mnil[0m,
 man_hours: [1;36mnil[0m,
 check1: [1;36mnil[0m,
 check2: [1;36mnil[0m,
 check3: [1;36mnil[0m,
 check4: [1;36mnil[0m,
 mold_type: [1;36mnil[0m,
 mold_type1: [1;36mnil[0m,
 mold_type2: [1;36mnil[0m,
 description: [1;36mnil[0m,
 accrual_date: [1;36mnil[0m,
 created_at: [1;36mnil[0m,
 updated_at: [1;36mnil[0m[32m>[0m
